{
  "expo": {
    "name": "Swaasth Elder Health",
    "slug": "swaasth-elder-health",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swaasth.elderhealth",
      "infoPlist": {
        "UIBackgroundModes": ["background-fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.swaasth.elderhealth",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "VIBRATE",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification.wav"],
          "defaultChannel": "medicine-reminders"
        }
      ],
      [
        "expo-secure-store"
      ]
    ],
    "scheme": "swaasth",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "swaasth-elder-health-project-id"
      }
    }
  }
}